apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skivori-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassname: nginx
  rules:
  - host: #write your host url#
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: skivori-service
            port: 
              number: 8001